# GCP project name
PROJECT_NAME=""
# GCP Billing Account Id
BILLING_ACCOUNT_ID=""
# GCP Seed Project Id
SEED_PROJECT_ID=""
# Email address to create as IAM user.
EMAIL=""
# Region for GCP projects.
GCP_REGION="us-central1"
# Target stack to sample resources from.
TARGET_STACK=""
# Target project id to deploy traps into.
TARGET_PROJECT_ID=""
# Paltergeist project id to configure logging sinks
PALTERGEIST_PROJECT_ID=""
# Name of the engagement.
ENGAGEMENT_NAME=""